{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.0",
    "antd": "^5.23.3",
    "bootstrap": "^5.3.3",
    "css-loader": "^7.1.2",
    "next": "^15.1.6",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive": "^10.0.1",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.13",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "file-loader": "^6.2.0"
  }
}
